[33mcommit 3fb136ed9fa8e7053815a4c0c97456f32df23250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ovi-ovilia <ol9medina@gmail.com>
Date:   Sun Mar 10 00:54:55 2024 -0300

    Edit README.md

[33mcommit 8e3a898b7b10121e2c873a827cbaa32fda26d9e7[m
Author: ovi-ovilia <ol9medina@gmail.com>
Date:   Sun Mar 10 00:48:16 2024 -0300

    Add hello_world.txt

[33mcommit 5d52d5a4e439152346123efa618d63603168965e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ovi-ovilia <162193298+ovi-ovilia@users.noreply.github.com>
Date:   Sun Mar 10 00:18:58 2024 -0300

    Initial commit
